{
  "name": "renting-car-project",
  "version": "1.0.0",
  "description": "## Use Case 01",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:watch": "npx mocha -w --parallel ./test/**/**.test.js",
    "test:cov": "npx nyc npx mocha **/**.test.js",
    "test": "npx mocha **/**.test.js",
    "start": "node **/api.js",
    "seed": "node ./seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "chai": "4.2.0",
    "mocha": "^10.4.0",
    "sinon": "^18.0.0"
  }
}
